# module-system-woes

./: .gitignore  LICENSE.txt  README.md
resources/: README.md  pom.xml
resources/accessing/: pom.xml
resources/accessing/src/main/java/: module-info.java
resources/accessing/src/main/java/dev/nipafx/module_woes/resources/access/: Access.java
resources/accessing/src/main/resources/dev/nipafx/module_woes/resources/access/: file.txt
resources/resource-module/: pom.xml
resources/resource-module/src/main/java/: module-info.java
resources/resource-module/src/main/java/dev/nipafx/module_woes/resources/mod/: Anchor.java
resources/resource-module/src/main/resources/dev/nipafx/module_woes/resources/mod/: file.txt
split-packages/: README.md
split-packages/problem/: pom.xml
split-packages/problem/src/main/java/: module-info.java
split-packages/workaround-bridge/: pom.xml
split-packages/workaround-bridge/bridge/: pom.xml
split-packages/workaround-bridge/bridge/src/main/java/dev/nipafx/module_woes/split_package/bridge/: Bridge.java
split-packages/workaround-bridge/modular/: pom.xml
split-packages/workaround-bridge/modular/src/main/java/: module-info.java
split-packages/workaround-bridge/modular/src/main/java/dev/nipafx/module_woes/split_package/: Main.java
split-packages/workaround-patch/: pom.xml
split-packages/workaround-patch-module/: pom.xml
split-packages/workaround-patch-module/src/main/java/dev/nipafx/module_woes/split_package/: Main.java
split-packages/workaround-patch/src/main/java/: module-info.java
split-packages/workaround-read-unnamed/: pom.xml
split-packages/workaround-read-unnamed/src/main/java/: module-info.java
split-packages/workaround-read-unnamed/src/main/java/dev/nipafx/module_woes/split_package/: Main.java
testing/: README.md  pom.xml
testing/out-box-tests/: pom.xml
testing/out-box-tests/src/main/java/: module-info.java
testing/out-box-tests/src/test/java/: module-info.java
testing/out-box-tests/src/test/java/dev/nipafx/module_woes/testing/tests/: PublicServiceTests.java
testing/system-under-test/: pom.xml
testing/system-under-test/src/main/java/: module-info.java
testing/system-under-test/src/main/java/dev/nipafx/module_woes/testing/api/: TheDoubler.java  TheService.java
testing/system-under-test/src/main/java/dev/nipafx/module_woes/testing/internal/: TheStringer.java
testing/system-under-test/src/test/java/dev/nipafx/module_woes/testing/api/: TheDoublerTests.java  TheServiceTests.java
testing/system-under-test/src/test/java/dev/nipafx/module_woes/testing/internal/: TheStringerTests.java
